<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | Phoenix Builders</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
  <div class="container nav">
    <img src="img/logo2.png" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="about container">
  <h2>Contact Us</h2>
  <p>
    📞 8098345002 <br>
    📧 info@phoenixbuilders.in <br>
    📍 2/26 Main Road, Pennakonam (P.O), Kunnam (T.K), 621108
  </p>
</section>

<footer class="footer">
  © 2026 Phoenix Builders
</footer>

</body>
</html>
